<?php
// Heading
$_['heading_title']    = 'Единицы объема';

// Text
$_['text_success']     = 'Настройки успешно изменены!';
$_['text_list']        = 'Единицы объема';
$_['text_add']         = 'Добавить';
$_['text_edit']        = 'Редактирование';

// Column
$_['column_title']     = 'Название единицы объема';
$_['column_unit']      = 'Единица веса';
$_['column_value']     = 'Значение';
$_['column_action']    = 'Действие';

// Entry
$_['entry_title']      = 'Название единицы объема';
$_['entry_unit']       = 'Единица веса';
$_['entry_value']      = 'Значение';

// Help
$_['help_value']       = 'Установите на 1.00000 если это единица веса по умолчанию.';

// Error
$_['error_permission'] = 'У Вас нет прав для изменения списка единиц веса!';
$_['error_title']      = 'Название единицы объема должно быть от 3 до 32 символов!';
$_['error_unit']       = 'Единица веса должна быть от 1 до 4 символов!';
$_['error_default']    = 'Единица веса не может быть удалена, поскольку она установлена по умолчанию!';
$_['error_product']    = 'Единицы объема не может быть удалена, так как назначена %s товарам!';

