<?php
// Heading
$_['heading_title']     = 'Производители';

// Text
$_['text_brand']        = 'Производитель';
$_['text_index']        = 'Алфавитный указатель:';
$_['text_error']        = 'Производитель не найден!';
$_['text_empty']        = 'Нет ни одного товара данного производителя.';
$_['text_quantity']     = 'Количество:';
$_['text_manufacturer'] = 'Производитель:';
$_['text_model']        = 'Код товара:';
$_['text_points']       = 'Бонусные баллы:';
$_['text_price']        = 'Цена:';
$_['text_tax']          = 'Без НДС:';
$_['text_compare']      = 'Сравнение товаров (%s)';
$_['text_sort']         = 'Сортировка:';
$_['text_default']      = 'По умолчанию';
$_['text_name_asc']     = 'Название (А - Я)';
$_['text_name_desc']    = 'Название (Я - А)';
$_['text_price_asc']    = 'Цена (низкая &gt; высокая)';
$_['text_price_desc']   = 'Цена (высокая &gt; низкая)';
$_['text_rating_asc']   = 'Рейтинг (начиная с низкого)';
$_['text_rating_desc']  = 'Рейтинг (начиная с высокого)';
$_['text_model_asc']    = 'Код товара (А - Я)';
$_['text_model_desc']   = 'Код товара (Я - А)';
$_['text_limit']        = 'Показать:';
